{
  "expo": {
    "name": "Ecommerce-App",
    "slug": "ecommerceapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "myAppTiki",
    "deepLinking": {
      "enabled": true,
      "prefixes": [
        "myAppTiki://"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "fb27f3b1-470b-4cfe-8474-15c3c4612c9a"
      }
    },
    "owner": "trinhnamtrung",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fb27f3b1-470b-4cfe-8474-15c3c4612c9a"
    }
  }
}